<!DOCTYPE html>
<html>


<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>KPSoftech - Blogs</title>
<link href="../www.jqueryscript.net/css/jquerysctipttop.css"
	rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed'
	rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<!-- bootstrap v3.3.6 css -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- font-awesome css -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- flaticon css -->
<link href="css/flaticon.css" rel="stylesheet">
<!-- animate css -->
<link href="css/animate.css" rel="stylesheet">
<!-- owl.carousel css -->
<link href="css/owl.css" rel="stylesheet">
<!-- fancybox css -->
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/hover.css" rel="stylesheet">
<!-- style css -->
<link href="css/style.css" rel="stylesheet">
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css"
	href="css/revolution/settings.css">
<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
<link rel="stylesheet" type="text/css"
	href="css/revolution/navigation.css">


<!-- jquery library for read more and read less -->
<link rel="stylesheet"
	href="../ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/start/jquery-ui.css"
	type="text/css" media="all" />
<script
	src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--Favicon-->
<link rel="shortcut icon" href="images/put favicon here" type="image/x-icon">
<link rel="icon" href="images/put favicon here" type="image/x-icon">
<!-- read more jquery -->

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="KPSoftech-IT services">
<meta name="keywords"
	content="KPSoftech, KPSoftech Software, KPSoft, KPSoftware Company, kpsoftech IT Company,KPSOFTECH,KPsoftech,KPsofTech,Custome Web Application, Custome Website ,Recat Native,.Net,Core .Net, IT services, Web design, web designing, CRM, projects, SEO, seo, Android, android, MEKA, WEKA, .NET, JAVA, java, .net, meka, weka">
<meta name="author" content="Cool">
<script src="../code.jquery.com/jquery-1.12.4.min.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>






<link rel="stylesheet"
	href="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script
	src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<script type="text/javascript">
	function Confirm(form) {

		alert("Thank You for your response, we will get back to you shortly!");

		form.submit();

	}
</script>
<!-- trial script start-->

<!-- trial script end -->


<script type="text/javascript">
	$(document).ready(function() {
		$(".content").hide();
		$(".show_hide").on("click", function() {
			var txt = $(".content").is(':visible') ? 'Read More' : 'Read Less';
			$(".show_hide").text(txt);
			$(this).next('.content').slideToggle(300);
		});
	});
</script>
<!-- read more script end -->
<script>
	$(document).ready(function() {
		$('[data-toggle="tooltip"]').tooltip();
	});
</script>

<style>
table .fa {
	padding: 15px;
	font-size: 30px;
	width: 100px;
	height: 40;
	text-align: center;
	text-decoration: none;
	margin: 18px 18px 18px 0px;
	border-radius:;
}

.page-wrapper table {
	position: relative;
	margin: 30px auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	width: 75%;
	min-width: 256px;
	padding: 10px;
}
 

table p {
	font-size: 18px;
	text-align: justify;
	padding: 0px;
}

table span {
	font-size: 18px;
	text-align: justify;
	padding: 0px;
	color:#6b6c6d;
}

.fa-youtube {
	background: #bb0000;
	color: white;
	margin-left: 2px;
}

.fa-youtube:hover {
	background: #3B5998;
	color: white;
}

/*code for button*/
.button {
	background-color: #ffc107;
	
	border: 2px solid gray;
	
	border: none;
	color: #3b3c3d;
	text-inline: block;
	height:40px;
	padding: 5px 26px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	transition-duration: 0.4s;
	margin: 20px;
}

.button a {
	color: #fdad00;
}

.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
	color:black;
}
.quickqotemain a {
    padding: 5px 5px;
    display: block;
    font-size:16px;
    border: 1px dashed #fdc900;
    transition: all .5s ease;
    color: #fdad00;
}
a:hover {
	text-decoration: none;
	
}

/* .content { 
	margin:30px auto;
 	max-width:400px;
  	padding:2em;
  	 box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    background-color:#fafafa;
    }
    
.content p { 
padding:10px 20px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); 
 background-color:#2196F3;
  border-radius:3px;
   color:#fff;
    text-decoration:none;
  }*/
demo {
	margin: 30px auto;
	max-width: 200px;
	padding: 2em;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px
		rgba(0, 0, 0, 0.22);
	background-color: #fafafa;
	color: red;

}

.demo a {
	/* padding:10px 20px;*/
	/* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
	/*  background-color: #ffc107;*/
	border-radius: 3px;
	font-size: 18px;
	text-decoration: none;
}

}
</style>

</head>
<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header -->
		<header class="site-header headerthird">
			<!-- Header Top -->
			<div class="header-top">
				<div class="container clearfix">
					<!--Top Left-->
					<div class="top-left pull-left">
						<ul class="links-nav clearfix">
							<li><a href="#">Welcome to <span class="theme_color">KPSoftech</span></a></li>
							<li><a href="#"><span class="fa fa-envelope-o"></span>hr@kpsoftech.com</a></li>
						</ul>
					</div>

					<!--Top Right-->
					<div class="top-right pull-right">
						<div class="social-links clearfix">
							<a href="#"><span class="fa fa-facebook-f"></span></a> <a
								href="#"><span class="fa fa-google-plus"></span></a>
							<!-- <a href="#"><span class="fa fa-twitter"></span></a> -->
							<a href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Top End -->

			<!--Header-Main-->
			<div class="header-main">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="logo">
								<a href="index-2.html"><img src="images/290x90.png"></a>
							</div>
						</div>
						<div class="col-sm-9">
							<div class="header-info">
								<ul>
									<li>
										<div class="hdbox-left">
											<span class="flaticon-phone-call"></span>
										</div>
										<div class="hdbox-right">
											<span>Call Us</span>(+91) 8605016525 
										</div>
									</li>
									<li>
										<div class="hdbox-left">
											<span class="flaticon-location"></span>
										</div>
										<div class="hdbox-right">
											<span>Our office</span>Shivar Garden, Pune 43
										</div>
									</li>
									<li>
										<div class="hdbox-left">
											<span class="flaticon-clock-1"></span>
										</div>
										<div class="hdbox-right">
											<span>Open Hours</span> Mon - Sat : 9:00 AM to 7:00 PM
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Header-Lower-->
			<div class="header-lower">
				<div class="container">
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle"
									data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span> <span class="icon-bar"></span> <span
										class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index-2.html">Home</a></li>
									<li><a href="about-us.html">About Us</a> <!--  <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul> --></li>
									<!--   <li class="dropdown"><a href="all-services.html">Services</a>
										<ul>
											<li><a href="all-services.html">All Services</a></li>
											<li><a href="software-development.html">Why Choose
													Us?</a></li>
											 <li><a href="software-testing.html">Software Testing</a></li>
                                            <li><a href="website-designing.html">Website Designing</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="corporate-training.html">Corporate Training</a></li> 
										</ul></li>-->
									<li><a href="product.html">Products</a></li>										
										</li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="Services.html">Services</a>
                                        
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                  

                                  <!--  <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li> -->
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!--Searchbox-->
						<!-- <div class="srchbox1">
                            <ul class="menusearch">
                                <li>
                                    <div class="bz_search_bar hvr-shutter-in-vertical" id="search_button">
                                        <i class="fa fa-seasrch" aria-hidden="true"></i>
                                    </div>
                                    <div id="search_open" class="bz_search_box">
                                        <input placeholder="Search here" type="text">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </div>
                                </li>
                            </ul>
                        </div> -->

						<!--quickqotemain-->
						<div class="quickqotemain">
							<a href="contact.html"><i class="fa fa-share"></i> Get a
								Quote</a>
						</div>

					</div>
				</div>
			</div>

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index-2.html" class="img-responsive"></--img
							src=" put your logo here for hover only" alt="Logo" title="Logo"></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle"
									data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span> <span class="icon-bar"></span> <span
										class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index-2.html">Home</a></li>
									<li><a href="about-us.html">About Us</a> <!-- <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq-page.html">FAQ</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404page.html">404 Page</a></li>
                                        </ul> --></li>
								<!-- 	<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="all-services.html">All Services</a></li>
											<li><a href="software-development.html">Why Choose
													Us?</a></li>
											<!-- <li><a href="software-testing.html">Software Testing</a></li>
                                            <li><a href="website-designing.html">Website Designing</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="corporate-training.html">Corporate Training</a></li> 
										</ul></li> -->
									
											<!--  <li><a href="projects.html">Projects</a></li>-->
											<!-- <li><a href="projects-four-column.html">Projects 4 Column</a></li> -->
											<li><a href="product.html">Products</a></li>
										
									<li><a href="careers.html">Careers</a>
									<li><a href="Services.html">Services</a>
                                        
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                  
								 
                                    <!-- <ul>
                                            <li><a href="blog-listing.html">BLogs</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul> --></li>
									<!--  <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid-view.html">Product Grid View</a></li>
                                            <li><a href="shop-list-view.html">Product List View</a></li>
                                            <li><a href="shop-detail.html">Product Details</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li> -->
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!--Searchbox-->
						<!-- <ul class="menusearch">
                            <li>
                                <div class="bz_search_bar hvr-shutter-in-vertical" id="search_button">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div id="search_open" class="bz_search_box">
                                    <input placeholder="Search here" type="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </li>
                        </ul> -->
						<div class="quickqotemain" >
							<a href="contact.html"><i class="fa fa-share"></i> Get a
								Quote</a>
						</div>
					</div>
				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!-- Main Header end -->

		<!--Page Title-->
		<section class="page-title"
			style="background-image: url(images/background/page-title-6.jpg);">
			<div class="auto-container">
				<h1>BLOGS</h1>
			</div>
		</section>
		<!--Page Title end-->

		<!--Page Info-->
		<!--Page Info-->
        <section class="page-info">
            <div class="auto-container clearfix">
                <div class="pull-left">
                    <h3>Blogs</h3>
                </div>
                <div class="pull-right">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li>Blogs</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Info end-->
		<!--  
        <section class="page-info">
            <div class="auto-container clearfix">
                <div class="pull-left">
                    <h3>Contact Us</h3>
                </div>
                <div class="pull-right">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </section> -->
		<!-- content of training start -->
		<div class="container">
			<div class="row" style="height: auto;">
				<hr>
				<!-- <p
					style="color: gray; font-size: 20px; text-align: justify; margin-top: 20px; line-height: 1.5em;">
					<strong style="color: #ffc107; font-size: 26px;">Swift</strong><strong style="color: black; font-size: 26px;">
						Infotech</strong> provide corporate trainings in following
					languages(c, cpp, java, android)etc. Main objective is to make student
					technically strong and make them capable to work in corporate
					world. The company is working from past 6 months where we have
					trained students and these student after training are able to
					develop some apps. Some apps are developed for Gps, Gaming, Data
					Mining etc.You can download these apps from given link on our
					website.These apps are for educational purpose only. We have not
					tested it through commerical point of view. If you have any
					suggestions regarding our apps you can reply us on swift
					infotech(<a href="contact.html">info@swiftinfotech.co.in</a>).Suggestions are welcome. -->
			</div>
		</div>
		<!--  content of training end -->
		<!-- corporate training  content start-->

		<div class="table-responsive">
			<table class="table">
				<thead style="background-color: #f4f3ef;">
					<tr>
						<!-- <th
							style="color: #ffc107; font-size: 18px; background-color:#6b6c6d;text-align:center ">Blog
						</th> -->
						<th
							style="color: #ffc107; font-size: 25px; background-color:#6b6c6d;"> Blog Description</th>
						<th
							style="color: #ffc107; font-size: 25px; background-color:#6b6c6d;">Visit
							Here</th>
						<!--  <th
							style="color: #ffc107; font-size: 18px; background-color:#6b6c6d;">
							Link</th>-->

					</tr>
				</thead>
				<tbody >
					<tr>
						<!-- <td><img src="images/icons/mathsicon.png;"
							style="height: 90px; width: 100px; margin:15px;"></td> -->
						<!--   <td>
          <p style="font-size:16px;padding:2px;">In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content (also called greeking). 
          </p>
          <a href="#" class="show_hide" data-content="toggle-text" style="font-size:16px;">Read More</a>
            
			<div class="content" style="font-size:16px;"><p>Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has ..</p></div>
			 </td>-->
						<!-- jquery code -->
						<!-- 		 <td>
					


	<div class="demo">
	
	<p>In sit amet egestas orci. Vestibulum congue volutpat enim ut viverra. Ut id maximus tellus, vel sollicitudin augue. Vivamus efficitur, tellus vitae vehicula ornare, sapien dui dapibus mauris, id egestas nisl</p>
	
	 
	 <p>In sit amet egestas orci. Vestibulum congue volutpat enim ut viverra. Ut id maximus tellus, vel sollicitudin augue. Vivamus efficitur, tellus vitae vehicula ornare, sapien dui dapibus mauris, id egestas nisl</p>
	<a href="#">Show More</a>
   	
	</div>


			 </td> -->

						<!--new code -->



						<td><span style="text-align:justify;"><Strong
								style="color: #ffc107; font-size: 30px;"> " React Native" </Strong>-<Strong
								style="color: #212529;">  (Part-I)</Strong> </br><!-- Grind
								your brain to calculate faster and accurately. Consists of 4
								levels with the difficulty level one-step up in each level. Need
								to win the current level to unlock the next. </span>
							<div class="demo">
								<p>For anyone who dreams to be crackerjack in mathematical
									calculations.</p> -->
								 
							</div></td>
						<td><a href=" Put your website link here  " 
						class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
					<tr>
					<!-- 	<td><img src="images/icons/car.png"
							style="height: 90px; width: 100px; margin: 20px;"></td>
						 -->

						<td><span ><Strong
								style="color: #ffc107; font-size: 30px;"> "Core .Net Technologies" </Strong>-<Strong
								style="color: #212529;"> (Part-I)</Strong> <!-- </br>
								A full-fledged vehicle application where one can retrieve all the details regarding the
								challan pending on the particular vehicle or the details of vehicle including chassis
								number, owner name and much more attributes. 
								
								</span>
							<div class="demo">
								<p></p>
								<a href="#" style="background-color: none;">Show More</a> -->
							</div></td>
						<td><a href="Put you website link here " 
							class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
										<tr>
						<!-- <td><img src="images/icons/webcam.png"
							style="height: 90px; width: 100px; margin: 20px;"></td>
						 -->

						<td><span><Strong
								style="color: #ffc107; font-size: 30px;"> "API" </Strong>-<Strong
								style="color: #212529;"> What is API?</Strong> </br><!-- Cam Fun is 
								desktop application in which you can start,stop and detect motion through camera.
								To check the functionality of the application download Jar file from given (Download)
							button. 
								 </span>
							<div class="demo">
								<p></p>
								<a href="#" style="background-color: none;">Show More</a> -->
							</div></td>
						<td><a href="Put your website link here" 
							class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
					<tr>
						<!-- <td><img src="images/icons/women.png"
							style="height: 90px; width: 100px; margin: 20px;"></td> -->
						

						<td><span><Strong
								style="color: #ffc107; font-size: 30px;"> "Digital Marketing Overview" </Strong>-<Strong
								style="color: #212529;"> What is Digital Marketing?</Strong> <!-- </br>This 
								app is designed to ensure that women stay safe .She can send the help message to the
								recipient she has given ,police control room as well as the people with the range of 1km radius of her location.
								It also help to track location of help seeker as well as (known/unknown)people around her.
								 </span>
							<div class="demo">
								<p>You can download the apk file by clicking download button</p>
								<a href="#" style="background-color: none;">Show More</a> -->
							</div></td>
						<td><a href="Put your website link here " 
							 class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
										
					<tr>
						<!-- <td><img src="images/icons/eye.png"
							style="height: 90px; width: 100px; margin: 20px;"></td>
						 -->

						<td><span><Strong
								style="color: #ffc107; font-size: 30px;"> "Machine Learning" </Strong>-<Strong
								style="color: #212529;"> & its Advantages</Strong> </br>
								<!-- A vision application which works on feature tracking as well as emotion quotient. 
								This app covers face tracing, eye tracking and happiness factor. Take a deep dive 
								into the world of image processing and get to know its working.
								
								 </span>
							<div class="demo">
								<p>For anyone who loves to develop AR and VR applications this application stands
								a base for them.</p>
								<a href="#" style="background-color: none;">Show More</a>
							 --></div></td>
						<td><a href="Put your website link here " 
							 class="button">Link</a></td>
						<!-- <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td> -->
					</tr>
					<tr>
						<!-- <td><img src="images/icons/women.png"
							style="height: 90px; width: 100px; margin: 20px;"></td>
						 -->

						<td><span><Strong
								style="color: #ffc107; font-size: 30px;"> "Difference between Adwords and Adsense" </Strong>-<Strong
								style="color: #212529;">Major Difference! </Strong> </br><!-- This 
								app is designed to ensure that women stay safe .She can send the help message to the
								recipient she has given ,police control room as well as the people with the range of 1km radius of her location.
								It also help to track location of help seeker as well as (known/unknown)people around her.
								 </span>
							<div class="demo">
								<p></p>
								<a href="#" style="background-color: none;">Show More</a> -->
							</div></td>
						<td><a href=" Put your website link here  " 
							 class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
					<tr>
						<!-- <td><img src="images/icons/women.png"
							style="height: 90px; width: 100px; margin: 20px;"></td>
						 -->

						<td><span><Strong
								style="color: #ffc107; font-size: 30px;"> "Angular JS" </Strong>-<Strong
								style="color: #212529;"> And benifits </Strong> </br><!-- This 
								app is designed to ensure that women stay safe .She can send the help message to the
								recipient she has given ,police control room as well as the people with the range of 1km radius of her location.
								It also help to track location of help seeker as well as (known/unknown)people around her.
								 </span>
							<div class="demo">
								<p></p>
								<a href="#" style="background-color: none;">Show More</a> -->
							</div></td>
						<td><a href=" put your website link here " 
							 class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
					<tr>
						
						

						<td><span><Strong
								style="color: #ffc107; font-size: 30px;"> "Technical Aspects of SEO" </Strong>-<Strong
								style="color: #212529;">SEO for Website Ranking !</Strong></br><!-- This 
								app is designed to ensure that women stay safe .She can send the help message to the
								recipient she has given ,police control room as well as the people with the range of 1km radius of her location.
								It also help to track location of help seeker as well as (known/unknown)people around her.
								 </span>
							<div class="demo">
								<p></p>
								<a href="#" style="background-color: none;">Show More</a> -->
							</div></td>
						<td><a href="put your website link here " 
							 class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
					<tr>
						
						

						<td><span><Strong
								style="color: #ffc107; font-size: 30px;"> "SEO Importance" </Strong>-<Strong
								style="color: #212529;">How SEO is helpful for ranking your websites! </Strong></br><!-- This 
								app is designed to ensure that women stay safe .She can send the help message to the
								recipient she has given ,police control room as well as the people with the range of 1km radius of her location.
								It also help to track location of help seeker as well as (known/unknown)people around her.
								 </span>
							<div class="demo">
								<p></p>
								<a href="#" style="background-color: none;">Show More</a> -->
							</div></td>
						<td><a href="https://kpsoftech.blogspot.com/2021/04/seo-importance-how-seo-is-helpful-for.html" 
							 class="button">Link</a></td>
						<!--  <td><a href="https://www.youtube.com"
							> <img border="0" alt="img-youtube"
								src="images/youtubeimg.png" width="100" height="70">


						</a></td>-->
					</tr>
										
					
										

				</tbody>
			</table>
		</div>




		<!-- corporate training  content end-->
		<!--Page Info end-->
		<!-- pagination start -->
	<!-- 	<div class="container">
		<!--  	<h2>Pagination - Active State</h2>
			
			<ul class="pagination" style="margin-left:450px;">
				<li class="active" ><a href="corporate.html"style="background-color: #ffc107;" >1</a></li>
				<li ><a href="corporate2.html" style="background-color:">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ul>
		</div> -->
		<!-- pagination end -->
		<!-- contect-page-section -->
		<!--    <section class="contact-section">
            <div class="auto-container">
                <div class="row clearfix">-->
		<!--Column-->
		<!--    <div class="column col-md-7 col-sm-6 col-xs-12">
                        <h2>Send Us Message</h2>
                        <div class="contact-form default-form">
                            <form method="POST" action="requestforquto.php" name="form" id="contact-form" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input name="name" value="" placeholder="Username" type="text">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input name="email" value="" placeholder="Email" type="email">
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <input name="phone" value="" placeholder="Phone Number" type="text">
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                    
                                    <input type="submit" name="submit" class="btn-one" value="SEND" onClick="Confirm(this.form)"> -->

		<!-- <button type="submit" class="btn-one">SEND</button> -->
	</div>
	<!--  </div>
                            </form>

                        </div>
                    </div>-->

	<!--Column-->
	<!--    <div class="column col-md-5 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <h2>Our Address</h2>

                            <div class="text">
                                <b>Swift Industries</b> is the head quarters for Fabrication industry.<br>
                                Address:<br>
                                1225/1, FC Road, near Rupali hotel, Pune 43. 
                            </div>

                            <div class="contact-info">
                                <ul>
                                    <li>
                                        <span class="icon flaticon-placeholder"></span>
                                        <h3>Address</h3><b>Swift Infotech</b> Angad Niwas, 2nd floor, above Bata showroom, Satara road,
                                            Balaji nagar, Pune 43.
                                    </li>
                                    <li>
                                        <span class="icon flaticon-envelope-1"></span>
                                        <h3>Email</h3> smaple@gmail.com
                                    </li>
                                    <li>
                                        <span class="icon flaticon-phone-call"></span>
                                        <h3>PHONE</h3> (+91) 741 009 3424, (+91) 741 009 3425
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>-->
	<!-- contect-page-section end -->

	<!--google map-->
	<!--   <div class="map">
            <div class="google-map" id="contact-google-map" style="height:535px; width:100%;"></div>
        </div> -->
	<!--    <div class = "map">
        <div style='overflow:hidden;height:535px;width:1000px;'><div id='gmap_canvas' style='height:535px;width:1000px;'></div><div><small><a href="http://www.googlemapsgenerator.com/nl/">http://www.googlemapsgenerator.com/nl/</a></small></div><div><small><a href="https://ww.premiumlinkgenerator.com/rapidgator-net/">Premiumlink Generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:18,center:new google.maps.LatLng(18.463869901733563,73.85809437067248),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.463869901733563,73.85809437067248)});infowindow = new google.maps.InfoWindow({content:'<strong>Swift Infotech</strong><br>angad niwas balaji nagar pune satara road,, Balaji Nagar-Dhankawadi, Pune - 411043, Pune, Maharashtra 411043<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        </div>-->
	<!--google map end-->

	<!-- footer section -->
	<!-- footer section -->
	<footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footersec">
                            <a class="ftlogo" href="#">
                                </--img alt="Awesome Image" src="images/put your logo here .png" --/>
                            </a>
                            <p align="justify">KPSoftech is a leading IT firm which provides different software solutions and services. With a vision of innovating India and making our country digital in real sense, KPSoftech is taking further steps towards development.</p>
                            <ul class="social">
                                <li><a href=" put your fb company page link here "><i class="fa fa-facebook"></i></a></li>
                               <!--  <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                                <li><a href="put your google page link here "><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="put your linked company page link here "><i class="fa fa-linkedin"></i></a></li>
                               <!--  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-sec quick-links">
                            <h3 class="title">Services</h3>
                            <ul>
                                 <li><i class="fa fa-chevron-circle-right"></i><a href=" ">Custom Software Development</a></li>
							<li><i class="fa fa-chevron-circle-right"></i><a href="    ">Quality Assurance /Testing </a></li>
							<li><i class="fa fa-chevron-circle-right"></i><a href="   ">Website Designing </a></li>
							<li><i class="fa fa-chevron-circle-right"></i><a href=" ">Mobile Application Development</a></li>
                            <li><i class="fa fa-chevron-circle-right"></i><a href=" ">Digital Marketing and Pomotion</a></li>
                            <li><i class="fa fa-chevron-circle-right"></i><a href=" ">Digital Consultant</a></li>
							
                            </ul>
                        </div>
                    </div>
                   <!--  <div class="col-md-3 latest-post col-sm-6">
                        <div class="footer-sec latest-post">
                            <h3 class="title">Latest News</h3>
                            <ul>
                                <li>
                                    <img src="images/resource/kotlin.png" />
                                    <div class="content">
                                        <a href="#">Kotlin is now official for android.</a>
                                        <span>Sept 4, 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/resource/post-thumb-2.jpg" />
                                    <div class="content">
                                        <a href="#">Latest netbeans release notes</a>
                                        <span>Sept 4, 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/resource/post-thumb-3.jpg" />
                                    <div class="content">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                        <span>June 12, 2017</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>  -->
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-sec contact-footer">
                            <h3 class="title">Contact Us</h3>
                            <!-- <div class="subscribe_us">
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button class="subscbtn" type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div> -->
                            <div class="ftcontact">
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="continfo">
                                            <strong>KPSoftech</strong>
                                            <br><a href="#"> 3rd Floor Spot 18,Shivar Garden,Pune.</a>
                                        </div>

                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="continfo">
                                            <a href="#">+91 8605016525</a> / <a href="#">9833478884</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="continfo">
                                            <a href="#">contact@kpsoftech.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                            <a href="#">Monday - Friday : 9.00 AM - 7.00 PM </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            Copyright &copy; 2021.
                            <br class="visible-xs"> All rights reserved by <a href="index-2.html">  KPSoftech</a>
                        </div>
                        <div class="text-right col-sm-4">

                        </div>
                    </div>
                </div>
            </div>

        </footer>		
             <!-- footer section end -->
	
     <!-- footer section end -->
	
	
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".site-header">
		<span class="icon fa fa-long-arrow-up"></span>
	</div>

	<!-- jquery Liabrary -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- bootstrap v3.3.6 js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- fancybox js -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.js"></script>
	<!-- counter js -->
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<!-- mixitup js -->
	<script src="js/mixitup.js"></script>
	<!-- read more js -->
	<script src="js/jQuery.curtail.js">
		
	</script>
	<script src="js/jQuery.curtail.min.js">
		
	</script>

	<script src="js/my.js"></script>
	<!-- validate js -->
	<script src="js/validate.js"></script>

	<!-- google map -->
	<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVqpxmFOFNpGasvwrqs8hOHaHaTEGpYvI"></script>-->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUy-x_ZWjIMLupT8EU7iGJaqxJPjvD9Xw"></script> -->
	<!--   <script src="js/gmap.js"></script>-->
	<!--  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://www.googlemapsgenerator.com/en/">http://www.googlemapsgenerator.com/en/</a></small></div><div><small><a href="https://ilovebargain.ph/takatack.com-vouchers/">takatack voucher</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(51.5073509,-0.12775829999998223),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.5073509,-0.12775829999998223)});infowindow = new google.maps.InfoWindow({content:'<strong>Swift Infotech</strong><br>Swift Infotech  Angad Niwas, 2nd floor, above Bata showroom, Satara road, Balaji nagar, Pune 43.<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script> -->


	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript"
		src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.video.min.js"></script>

	<!-- script JS  -->
	<script src="js/script.js"></script>


</body>

</html>