<!DOCTYPE html>
<html>



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>KPSoftech - Home</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!-- style css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/(put favicon image here)))" type="image/x-icon">
<link rel="icon" href="images/(put favicon here)" type="image/x-icon">
    
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="KPSoftech - IT services">
	<meta name="keywords" content="KPSoftech, KPSoftech Software, KPSoft, KPSoftware Company, kpsoftech IT Company,KPSOFTECH,KPsoftech,KPsofTech,Custome Web Application, Custome Website ,Recat Native,.Net,Core .Net, IT services, Web design, web designing, CRM, projects, SEO, seo, Android, android, MEKA, WEKA, .NET, JAVA, java, .net, meka, weka,">
	<meta name="author" content="Cool">
    
    
    
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
    <script type="text/javascript">
        
function Confirm(form)
{
            
alert("Thank You for your response, we will get back to you shortly!"); 
            
form.submit();
                
}
            
</script>

<style>
 
     .image-box
     {
     	margin-left:20px;
     	
     }
     .image-box img
     {
     	border:1px solid #fdc900;
     	display:block;
     	height:100px;
     	width:100%;
     	padding:10px;
     	box-shadow: 2px 2px 2px 2px #888888;
     }
@media only screen and (max-width: 487px) {
    .welcome-sec .col-md-5
    {
    	background-color:6px solid gray;
    	margin-top:200px;
    	
    }
}
.vl
{
	border-left:6px solid black;
	height:100px;
	position: absolute;
   	float:left;
    margin-left: -3px;
    top: 0;
	
}
.default-form label
{
color:#fdc900;
font-size:16px;
}
.default-form input[type=text], select,email, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 10px;
    resize: vertical;
}



.default-form input[type=submit] {
    background-color:#fdc900;
    color:white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*input[type=submit]:hover {
    background-color: #45a049;
}*/

input,
input::-webkit-input-placeholder {
    font-size: 18px;
   	color:#A9A9A9;
}
textarea,
textarea::-webkit-input-placeholder {
    font-size: 18px;
    	color:#A9A9A9;
   
}
.dropdown {
    position: relative;
    display: inline-block;
}

</style>
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header -->
        <header class="site-header headerthird">
            <!-- Header Top -->
            <div class="header-top">
                <div class="container clearfix">
                    <!--Top Left-->
                    <div class="top-left pull-left">
                        <ul class="links-nav clearfix">
                            <li><a href="#">Welcome to <span class="theme_color">KPSoftech</span></a></li>
                            <li><a href="#"><span class="fa fa-envelope-o"></span>contact@kpsoftech.com</a></li>
                        </ul>
                    </div>

                    <!--Top Right-->
                    <div class="top-right pull-right">
                        <div class="social-links clearfix">
                            <a href=" https://www.facebook.com/KPSoftech-100421135548238 "><span class="fa fa-facebook-f"></span></a>
                                                       
                            <a href="https://www.linkedin.com/company/kpsoftech/"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top End -->

            <!--Header-Main-->
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/290x90.png" ></a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="header-info">
                                <ul>
                                    <li>
                                        <div class="hdbox-left">
                                            <span class="flaticon-phone-call"></span>
                                        </div>
                                        <div class="hdbox-right">
                                            <span>Call Us</span>(+91) 94998 62962
                                        </div>
                                    </li>
                                     <li>
                                        <div class="hdbox-left">
                                            <span class="flaticon-location"></span>
                                        </div>
                                        <div class="hdbox-right">
                                            <span>Our office</span>Shivar Garden, Pune 43
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="hdbox-left">
                                          <span class="flaticon-clock-1"></span>
                                        </div>
                                      <div class="hdbox-right">
                                           <span>Open Hours</span> Mon - Fri : 9:00 AM to 7:00 PM 
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Lower-->
            <div class="header-lower">
                <div class="container">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li><a href="about-us.html">About Us</a>
                                       
                                    </li>
                                 <!--    <li class="dropdown"><a href="all-services.html">Services</a>
                                        <ul>
                                             <li><a href="all-services.html">All Services</a></li>
                                            <li><a href="software-development.html">Why Choose Us?</a></li>
                                            
                                        </ul>
                                    </li>--> 
                                    <li ><a href="product.html">Products</a>
                                       <!--  <ul>
                                             <li><a href="projects.html">Projects</a></li> 
                                           
                                             <li><a href="product.html">Products</a></li>
                                        </ul>-->
                                    </li>
                                    <li><a href="careers.html">Careers</a>
                                       
                                    </li>
                                     <li><a href="Services.html">Services</a>
                                        
                                    </li>
                                                                      
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        

                        <!--quickqotemain-->
                        

                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left" >
                        </--a href="index.html" class="img-responsive"><?--img src="  " alt="Logo" title="Logo" style="height:50px;width:270px;" ></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                               
                                    </li>
                                    <li><a href="about-us.html">About Us</a>
                                       
                                    </li>
                                 <!--    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="all-services.html">All Services</a></li>
                                            <li><a href="software-development.html">Why Choose Us?</a></li>
                                            
                                        </ul>
                                    </li> -->
                                   <!--   <li class="dropdown"><a href="#">Products</a>
                                        <ul>
                                          <li><a href="projects.html">Projects</a></li>-->
                                          
                                            <li><a href="product.html">Products</a></li>
                                     <!--   </ul>
                                    </li> -->  
                                    <li><a href="careers.html">Careers</a>
                                       
                                    </li>
									<li><a href="Services.html">Services</a>
                                        
                                    </li>
                                    
                                  
                                       
                                    </li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        
                        
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!-- Main Header end -->

        <!--Main Slider-->
        <section class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider" data-version="5.0">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index='rs-377' data-transition='curtain-1' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='../../assets/images/photography3-280x43.jpg' data-rotate='0' data-saveperformance='off' data-title='Curtain from Left' data-description=''>
                        <img src="images/main-slider/slider1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-1" data-x="right" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;">
                            <div class="smooth-textbox">
                                <h1>Welcome to<Strong style="color:#fdad00;"> KPSoftech</Strong></h1>
                                <p style="font-size:22px;color:#ffffff;">We provide comprehensive IT solutions with our expertise</p>

                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-3" data-x="right" data-hoffset="" data-y="center" data-voffset="80" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;">
                            <div class="slidebtns smooth-textbox">
                                <a href="about-us.html" class="slidebtn1">Our Company</a>                                  
                                <a href="contact.html" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index='rs-378' data-transition='curtain-2' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='../../assets/images/notgeneric_bg3-280x43.jpg' data-rotate='0' data-saveperformance='off' data-title='Curtain from Right' data-description=''>
                        <img src="images/main-slider/slider2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;text-align:center;">
                            <div class="smooth-textbox">
                                <h1>Provide<Strong style="color:#F7941E;"> Innovative Technical</Strong> Solution</h1>
                                <p style="font-size:26px;color:#ffffff;">We provide unique solutions considering all the perspectives.</p>

                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="80" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;text-align:center;">
                            <div class="slidebtns smooth-textbox">
                                <a href="about-us.html" class="slidebtn1">Our Company</a>
                                <a href="contact.html" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index='rs-342' data-transition='fade' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='../../assets/images/photography9-280x43.jpg' data-rotate='0' data-title='Fade' data-description=''>
                        <img src="images/main-slider/slider3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-1" data-x="left" data-hoffset="" data-y="center" data-voffset="-50" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 16px; line-height: 24px;margin-bottom:20px;font-weight:normal;">
                            <div class="smooth-textbox">
                                <h1>Assuring<Strong style="color:#F7941E;"> Best Quality </Strong>Services</h1>
                                <p style="font-size:26px;color:#ffffff;">We never compromise when it comes to quality.</p>

                            </div>
                        </div>

                        <div class="tp-caption NotGeneric-Title   tp-resizeme" id="slide-398-layer-3" data-x="left" data-hoffset="" data-y="center" data-voffset="80" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 50px;font-weight:500;">
                            <div class="slidebtns smooth-textbox">
                                <a href="about-us.html" class="slidebtn1">Our Company</a>
                                <a href="contact.html" class="slidebtn2">Contact Us</a>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Main Slider  end-->

        <!--welcome container-->
        <div class="welcome-sec">
            <div class="container" >
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-12">
                        <div class="welimage">
                           <img src="images/gallery/xyz.png" style="height:auto;width:300px;margin-top:px;">
                      
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="weltext">
                            <h2>Welcome to  <span>KPSoftech</span></h2>
                            <p > <strong style="color:#ffc107;"> </strong><strong></strong></p>
                            <p >KPSoftech is a leading IT firm which provides different software solutions and services.
                            With a vision of innovating India and making our country digital in real sense, KPSoftech
                            is taking further steps towards development. </p>
                            <p >We believe that no feeling is far more greater than client satisfaction, so we provide end to end
                            solutions to bring client's innovative idea into reality. We provide engineered solutions to our clients
                            because any solution is incomplete unless and until it is analyzed properly. <Strong>We are kreative Engineers and we
                            kreate the world.</strong></p>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 col-sm-12 ">
                        <div class="awards-box" >
                            <div class="media">
                                <a href="#" class="pull-left">
                                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="timer" data-from="5" data-to="20" data-speed="5000" data-refresh-interval="50">20</h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="awards-box">
                            <div class="media">
                                <a href="#" class="pull-left">
                                    <i class="fa  fa-trophy" aria-hidden="true"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="timer" data-from="1" data-to="10" data-speed="5000" data-refresh-interval="50">10</h3>
                                    <p>Achievements</p>
                                </div>
                            </div>
                        </div>
                        <div class="awards-box">
                            <div class="media">
                                <a href="#" class="pull-left">
                                    <i class="fa fa-retweet" aria-hidden="true"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="timer" data-from="1" data-to="30" data-speed="5000" data-refresh-interval="50">30</h3>
                                    <p>Finished Work</p>
                                </div>
                            </div>
                        </div>
                        <div class="awards-box">
                            <div class="media">
                                <a href="#" class="pull-left">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </a>
                                <div class="media-body">
                                    <h3 class="timer" data-from="1" data-to="8" data-speed="5000" data-refresh-interval="50">8</h3>
                                    <p>Team Members</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
        <!--welcome container end-->
<hr>
        <!--All services-->
        <div class="services-sec">
            <div class="container">
                <div class="sec-title text-center">
                    <h1>Our Services</h1>
                    <p>We are known for..</p>
                    <span class="colorborder"></span>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/develop1.png">
                                    <img src="images/services/develop1.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                   <span class="flaticon-technology-3 picon"></span> 
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Custom Software Development</h3>
                                <p>We provide high quality apps that will enhance your business.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/testing .png">
                                    <img src="images/services/testing .png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-web-1 picon"></span> 
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Quality Assurance /Testing</h3>
                                <p>Quality assurance is very crucial part and we provide it right up to the mark.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/WEBSITE DESIGN LOGO.png">
                                    <img src="images/services/WEBSITE DESIGN LOGO.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                   <span class="flaticon-commerce picon"></span> 
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Website Designing</h3>
                                <p>Creative design leads to an attractive piece of art which in turn nourishes your business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/seo1.png">
                                    <img src="images/services/seo1.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-search-1 picon"></span>
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Mobile Application Development</h3>
                                <p>We provide high quality Mobile Apps development that will enhance your business growth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/digital marketing.png">
                                    <img src="images/services/digital marketing.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-stats picon"></span>
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Digital Marketing and Pomotion</h3>
                                <p>We provide unique and different ways along with various strategies and planning to reach out maximum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/digital consultant.png">
                                    <img src="images/services/digital consultant.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-idea picon"></span>
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Digital Consultant</h3>
                                <p>We do provide digital consultant services also.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--All services end-->

	<!-- why choose us start -->
	<hr>
	  <div class="services-sec" >
	 <div class="sidebar-page-container">
		<div class="sec-title text-center">
                    <h1>Why Choose us</h1>
                  
                    <span class="colorborder"></span>
                </div>	 
            <!--Tabs Box-->
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Sidebar-->
                   <!--     <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar">

                            
                           
                            Sidebar Widget / Contact Widget
                            <div class="contactinfo-widget" >
                               
                                 <div class="wiget-con-info" style="height:70px;">
                                    <p style="color:#fdad00;">Contact Us</p>
                                    <h3 style="color:#fdad00;">+91 7410093425</h3>
                                </div> 
                                <div class="side">
                                     <img src="images/background/image-8.jpg;"/> 
                                    <img src="images/background/image-8.jpg;" / style="width:270px; height:180px;"> 
                                </div>
                                   
                            </div>

                        </aside>
                    </div>-->
	      
	      	        <div class="content-side col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!--Single Service-->
                        <section class="services-single">

                            <!--Main Image-->
                           <!--   <figure class="main-image"><img src="images/resource/engineer.jpg" alt=""></figure>-->

                            <h2 class="service-title" style="text-align:center;">We works with clients on strategy, planning and <span>Problem solving </span></h2>
                            <!--Default Text Block-->
                            <div class="default-text-block">
                                <p style="text-align:justify;font-size:18px;line-height:1.5em;">We have acquired a wealth of experience by being exposed to all of the key business processes – from small scale to enterprise level businesses. We make sure to share such experiences with customers so that they can take comfort in the fact that new projects are built on the success of previous projects.
                                The software developers at latest innovations are passionate about the technologies that are driving the modern world. They are all skilled professionals with expert knowledge of various technologies.</p>
                            </div>

                            <!--feature service -->
                            <div class="feature-service" style="margin-top:0px;">
                                <div class="title_holder" >
                                    <h3 style="text-align:center;">Why Choose Our <span>Services</span></h3>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-sm-6">
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-sport-trophy"></span></div>
                                            <h3>Great expertise on various domain</h3>
                                            <p style="text-align:justify;font-size:16px;">We have great expertise on various domains.Its good to work with professionals to get your requirements fulfilled.</p>
                                        </div>
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-people"></span></div>
                                            <h3>Complete Data Security and Privacy</h3>
                                            <p style="text-align:justify;font-size:16px;">Our data security experts help you ensure full security of your precious data. We following international standards to maintain full security of your data. We also have permission systems to give users selective information access. </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-quality-badge"></span></div>
                                            <h3>Guaranteed work satisfaction</h3>
                                            <p style="text-align:justify;font-size:16px;">Our main aim is to satisfy client's requirements with satisfaction up to the mark and  on-time project delivery.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="ftrserv">
                                            <div class="ftrservimg hvr-sweep-to-bottom"><span class="flaticon-headphones"></span></div>
                                            <h3>We offer you best support</h3>
                                            <p style="text-align:justify;font-size:16px;">May the time and conditions be with you or not we are always there for you.We provide the best Technical and Back office support .you won’t face any language or timing barrier. We train our professionals so that they can effectively communicate with clients.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

				</section>
				</div>
	       </div>
	       </div>
	       </div>
	       </div>
	         	
	
	
	<!-- why choose us end  -->
	<hr>
	<!--Partener slider -->
	 <div class="services-sec" >
          <section class="parterer-sec" >
            <div class="auto-container" >
            <div class="sec-title text-center" >
                    <h1>Our Clients</h1>
                  
                    <span class="colorborder"></span>
                </div>	 
                <div class="partener-slider"  >
               
                    <div class="image-box">
                        <a href="https://edzsystems.com/"><img src="images/clients/edz systems.jpg" alt=""></a>
                    </div>
                    
                    <div class="image-box">
                        <a href="https://www.viennaadvantage.com/"><img src="images/clients/logo_vienna_advantage1.png" alt=""></a>
                    </div>
                    
                    <div class="image-box">
                        <a href="https://www.theholeinoneapp.com/"><img src="images/clients/logo1.png" alt=""></a>
                    </div>
                    
                    <div class="image-box">
                        <a href="http://www.naiacorp.com/"><img src="images/clients/naiaLogo.png" alt=""></a>
                    </div>
                  <!--      <div class="image-box">
                        
                    </div>
                    <div class="image-box">
                        
                    </div>
                    <div class="image-box">
                       
                    </div>
                    <div class="image-box">
                                           </div>
                     <div class="image-box">
                        
                    </div> --> 
                </div>
            </div>
        </section> 
        </div>
                     

        
               
        

        <!-- footer section -->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footersec">
                            <a class="ftlogo" href="#">
                                </--img alt="Awesome Image" src="images/put your logo.png"-- />
                            </a>
                            <p style="text-align:justify;font-size:17px;">
								<strong>KPSoftech</strong> is a leading IT firm which provides different software solutions and services. With a vision of innovating India and making our country digital in real sense,KPSoftech is taking further steps towards development.</p>
                            <ul class="social">
                                <li><a href=" https://www.facebook.com/KPSoftech-100421135548238 "><i class="fa fa-facebook"></i></a></li>
                                                               
                                <li><a href="https://www.linkedin.com/company/kpsoftech/"><i class="fa fa-linkedin"></i></a></li>
                               <!--  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-sec quick-links">
                            
                        </div>
                    </div>
                  
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-sec contact-footer">
                            <h3 class="title">Contact Form</h3>
                         
                            <div class="ftcontact">
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="continfo">
                                            <strong>KPSoftech</strong>
                                            <br><p>3rd Floor Spot 18,Shivar Garden,Pune.</p>
                                        </div>

                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="continfo">
                                           <p> (+91) 94998 62962</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="continfo">
                                            <p>contact@kpsoftech.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                            <p>Monday - Friday : 9.00 AM - 7.00 PM</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            Copyright &copy; 2021.
                            <br class="visible-xs"> All rights reserved by <a href="index.html">KPSoftech</a>
                        </div>
                        <div class="text-right col-sm-4">

                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer section end -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- mixitup js -->
    <script src="js/mixitup.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/script.js"></script>
</body>



</html>