<!DOCTYPE html>
<html>



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>KPSoftech - Services</title>
<!-- Stylesheets -->
<!-- bootstrap v3.3.6 css -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- font-awesome css -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- flaticon css -->
<link href="css/flaticon.css" rel="stylesheet">
<!-- animate css -->
<link href="css/animate.css" rel="stylesheet">
<!-- owl.carousel css -->
<link href="css/owl.css" rel="stylesheet">
<!-- fancybox css -->
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/hover.css" rel="stylesheet">
<!-- style css -->
<link href="css/style.css" rel="stylesheet">
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css"
	href="css/revolution/settings.css">
<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
<link rel="stylesheet" type="text/css"
	href="css/revolution/navigation.css">

<!--Favicon-->
<link rel="shortcut icon" href="images/put your favicon here" type="image/x-icon">
<link rel="icon" href="images/put your favicon here " type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="KPSoftech - IT services">
<meta name="keywords"
	content="KPSoftech, KPSoftech Software, KPSoft, KPSoftware Company, kpsoftech IT Company,KPSOFTECH,KPsoftech,KPsofTech,Custome Web Application, Custome Website ,Recat Native,.Net,Core .Net, IT services, Web design, web designing, CRM, projects, SEO, seo, Android, android, MEKA, WEKA, .NET, JAVA, java, .net, meka, weka">
<meta name="author" content="Cool">

<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style>
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol";
}
</style>


</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header -->
		<header class="site-header headerthird">
			<!-- Header Top -->
			<div class="header-top">
				<div class="container clearfix">
					<!--Top Left-->
					<div class="top-left pull-left">
						<ul class="links-nav clearfix">
							<li><a href="#">Welcome to <span class="theme_color">KPSoftech</span></a></li>
							<li><a href="#"><span class="fa fa-envelope-o"></span>contact@kpsoftech.com</a></li>
						</ul>
					</div>

					<!--Top Right-->
					<div class="top-right pull-right">
						<div class="social-links clearfix">
							<a
								href="https://www.facebook.com/KPSoftech-100421135548238 "><span
								class="fa fa-facebook-f"></span></a> 

							<a href="https://www.linkedin.com/company/kpsoftech/"><span
								class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Top End -->

			<!--Header-Main-->
			<div class="header-main">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="logo">
								<a href="index.html"><img src="images/290x90.png"></a>
							</div>
						</div>
						<div class="col-sm-9">
							<div class="header-info">
								<ul>
									<li>
										<div class="hdbox-left">
											<span class="flaticon-phone-call"></span>
										</div>
										<div class="hdbox-right">
											<span>Call Us</span>(+91) 94998 62962
										</div>
									</li>
									<li>
										<div class="hdbox-left">
											<span class="flaticon-location"></span>
										</div>
										<div class="hdbox-right">
											<span>Our office</span> Shivar Garden, Pune 43.
										</div>
									</li>
									<li>
										<div class="hdbox-left">
											<span class="flaticon-clock-1"></span>
										</div>
										<div class="hdbox-right">
											<span>Open Hours</span> Mon - Fri : 9:00 AM to 7:00 PM
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Header-Lower-->
			<div class="header-lower">
				<div class="container">
					<div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle"
									data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span> <span class="icon-bar"></span> <span
										class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<!--              <li class="dropdown"><a href="all-services.html">Services</a>
                                        <ul>
                                             <li><a href="all-services.html">All Services</a></li>
                                            <li><a href="software-development.html">Why Choose Us?</a></li>
                                            
                                        </ul>
                                    </li>-->
									<li><a href="product.html">Products</a></li>
									</li>
									<li><a href="careers.html">Careers</a></li>

									<li ><a href="Services.html">Services</a>
                                        
                                    </li>
							
                            
									</li>	
									
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->



						<!--quickqotemain-->
						

					</div>
				</div>
			</div>

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"></--img
							src="images/put your logo here " alt="Logo" title="Logo"></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle"
									data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span> <span class="icon-bar"></span> <span
										class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<!--   <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="all-services.html">All Services</a></li>
                                            <li><a href="software-development.html">Why Choose Us?</a></li>
                                            
                                        </ul>
                                    </li> -->
									<li><a href="product.html">Products</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="Services.html">Services</a>
										</li>
									
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->


						
					</div>
				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!-- Main Header end -->

		<!--Page Title-->
		<section class="page-title"
			style="background-image: url(images/background/page-title-6.jpg);">
			<div class="auto-container">
				<h1>Services</h1>
			</div>
		</section>
		<!--Page Title end-->

		<!--Page Info-->
		<section class="page-info">
			<div class="auto-container clearfix">
				<div class="pull-left">
					<h3>Services</h3>
				</div>
				<div class="pull-right">
					<ul class="bread-crumb clearfix">
						<li><a href="index.html">Home</a></li>
						<li>Services</li>
					</ul>
				</div>
			</div>
		</section>
		<!--All services-->
        <div class="services-sec">
            <div class="container">
                <div class="sec-title text-center">
                    <h1>Our Services</h1>
                    <p>We are known for..</p>
                    <span class="colorborder"></span>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/develop1.png">
                                    <img src="images/services/develop1.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                   <span class="flaticon-technology-3 picon"></span> 
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Custom Software Development</h3>
                                <p>We provide high quality apps that will enhance your business.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/testing .png">
                                    <img src="images/services/testing .png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-web-1 picon"></span> 
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Quality Assurance /Testing</h3>
                                <p>Quality assurance is very crucial part and we provide it right up to the mark.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/WEBSITE DESIGN LOGO.png">
                                    <img src="images/services/WEBSITE DESIGN LOGO.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                   <span class="flaticon-commerce picon"></span> 
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Website Designing</h3>
                                <p>Creative design leads to an attractive piece of art which in turn nourishes your business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/seo1.png">
                                    <img src="images/services/seo1.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-search-1 picon"></span>
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Mobile Application Development</h3>
                                <p>We provide high quality Mobile Apps development that will enhance your business growth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/digital marketing.png">
                                    <img src="images/services/digital marketing.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-stats picon"></span>
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Digital Marketing and Pomotion</h3>
                                <p>We provide unique and different ways along with various strategies and planning to reach out maximum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-servicebox">
                            <div class="servicebox-image">
                                <a class="lightbox-image" data-fancybox="gallery" href="images/services/digital consultant.png">
                                    <img src="images/services/digital consultant.png" />
                                    <div class="mask"><i class="fa fa-search"></i></div>
                                    <span class="flaticon-idea picon"></span>
                                </a>
                            </div>
                            <div class="servicebox-content">
                                <h3>Digital Consultant</h3>
                                <p>We do provide digital consultant services also.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--All services end-->



		<!--Partener slider -->
		<!--  <section class="parterer-sec">
            <div class="auto-container">
                <div class="partener-slider">
                    <div class="image-box">
                        <a href="#"><img src="images/clients/1.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/3.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/4.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/5.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/1.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/3.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <a href="#"><img src="images/clients/4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section> -->
		<!--Partener slider end-->

		<!-- footer section -->
		<footer class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="footersec">
							<a class="ftlogo" href="#"> </--img alt="Awesome Image"
								src="images/swiftindu2.png" />
							</a>
							<p align="justify">KPSoftech a leading IT firm which provides different software solutions and services. With a vision of innovating India and making our country digital in real sense,KPSoftech is taking further steps towards development.
								</p>
							<ul class="social">
								<li><a
									href=https://www.facebook.com/KPSoftech-100421135548238"><i
										class="fa fa-facebook"></i></a></li>
																
								<li><a href="https://www.linkedin.com/company/kpsoftech/"><i
										class="fa fa-linkedin"></i></a></li>
								<!--  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer-sec quick-links">
							
						</div>
					</div>
					<!--  <div class="col-md-3 latest-post col-sm-6">
                        <div class="footer-sec latest-post">
                            <h3 class="title">Latest News</h3>
                            <ul>
                                <li>
                                    <img src="images/resource/kotlin.png" />
                                    <div class="content">
                                        <a href="#">Kotlin is now official for android.</a>
                                        <span>Sept 4, 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/resource/post-thumb-2.jpg" />
                                    <div class="content">
                                        <a href="#">Latest netbeans release notes</a>
                                        <span>Sept 4, 2017</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/resource/post-thumb-3.jpg" />
                                    <div class="content">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                        <span>June 12, 2017</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>  -->
					<div class="col-md-4 col-sm-6">
						<div class="footer-sec contact-footer">
							<h3 class="title">Contact Us</h3>
							<!--  <div class="subscribe_us">
                                <form action="#">
                                    <input type="email" placeholder="Email address">
                                    <button class="subscbtn" type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div> -->
							<div class="ftcontact">
								<ul>
									<li><i class="fa fa-map-marker"></i>
										<div class="continfo">
											<strong>KPSoftech</strong> <br><p>3rd Floor Spot 18,Shivar Garden,Pune.</p>										</div></li>
									<li><i class="fa fa-phone"></i>
										<div class="continfo">
											<p>(+91) 94998 62962 </p>
										</div></li>
									<li><i class="fa fa-envelope-o"></i>
										<div class="continfo">
											<p>contact@kpsoftech.com</p>
										</div></li>
									<li>
                                        <i class="fa fa-clock-o"></i>
                                        <div class="continfo">
                                           <p>Monday - Friday : 9.00 AM - 7.00 PM</p>
                                        </div>
                                    </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							Copyright &copy; 2021. <br class="visible-xs"> All rights
							reserved by <a href="index.html">KPSoftech</a>
						</div>
						<div class="text-right col-sm-4"></div>
					</div>
				</div>
			</div>

		</footer>
		<!-- footer section end -->

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".site-header">
		<span class="icon fa fa-long-arrow-up"></span>
	</div>

	<!-- jquery Liabrary -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- bootstrap v3.3.6 js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- fancybox js -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.js"></script>
	<!-- counter js -->
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<!-- mixitup js -->
	<script src="js/mixitup.js"></script>
	<!-- validate js -->
	<script src="js/validate.js"></script>

	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript"
		src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript"
		src="js/revolution/extensions/revolution.extension.video.min.js"></script>

	<!-- script JS  -->
	<script src="js/script.js"></script>
</body>



</html>